PORT = your_server_port
MONGODB_URL = your_mongoDb_url
JWT_SECRET = your_secret
EMAIL_APP_PASSWORD = your_email_app_password
EMAIL_NAME = your_email
URL_SERVER = your_server_url
URL_CLIENT = your_client_url
LIMIT_PRODUCTS = 20

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
